# MovieApp

app/: build.gradle
app/src/androidTest/java/com/example/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/Api/: APIService.java  ApiClient.java  Const.java
app/src/main/java/com/example/moviedb/DTO/: TopRatedDTO.java
app/src/main/java/com/example/moviedb/adapter/: MoviesAdapter.java
app/src/main/java/com/example/moviedb/model/: TopRated.java  VeriListem.java
app/src/main/java/com/example/moviedb/ui/: FirstScreen.java  MainActivity.java  MoviesFragment.java  ProfileFragment.java  TvFragment.java
app/src/main/java/com/example/moviedb/viewholder/: TopRatedViewHolder.java
app/src/main/res/color/: nav_items_color.xml
app/src/main/res/drawable/: selector.xml  selector1.xml  selector2.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  fragment_movies.xml  fragment_profile.xml  fragment_tv.xml  item_top_movies.xml  slide_item.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
